[{workername, "webot1"}
 , {server, "irc.hq.kred"}
 , {port, 6667}
 , {nick, "webot"}
 , {realname, "The Webot"}
 , {password, ""}
 , {loginfo_function, {error_logger,info_msg}}
 , {logerror_function, {error_logger,error_msg}}
 , {channels, ["#staging","#tech"]}
 , {matchspecs, 
    [  {".* PRIVMSG .* :webot:[ ]*time[ ]*", 
        {webot_plugins, time}}
     , {".* PRIVMSG .* :webot:[ ]*pastebin[ ]*", 
        {webot_plugins, pastebin}}
     , {".* PRIVMSG #staging :webot:[ ]*status[ ]*(.*)", 
        {webot_plugins, status}}
    ]}].
